*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





.nav1{
    position: fixed;
    width: 100%;
}


.ul{
    width: 99%;
    height: 60px;
    margin: auto;
    text-align: center;
    list-style: none;
    border: 1px solid #FD2B28;
    border-radius: 10px;
    transition: 1s;

    
}
.ul:hover{
    border-bottom: 1px solid black;
    border-right:1px solid black;
    border-left:1px solid black;
    border-radius: -10px;
    box-shadow: 5px 5px 5px silver;
    transition: 1s;

}


.li1{
    float:left;
    font-size: 25px;
}

.a1{
    color: black;
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding: 16px 20px;
    padding-left: 100px;
    
}

.a1:hover{
    color: #FD2B28;
}


.a1hed{
    color: #FD2B28;
}


span{
    color: #FD2B28;
}



.nsa{
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.dasaxosner{
    width: 99%;
    height: 80px;
    margin: 50px auto;    
    text-align: center;    
    color: black;


}



.main{
    width: 95%;
    height: 100pc;
    margin: 50px auto;
    border: 2px solid black;
    border-radius: 100px;

}


.divinp{
    width: 48%;
    height: 120px;
    text-align: center;
    margin: left;
    padding-top: 20px;
    border: 2px solid black;
    border-radius: 100px;
    margin-left: 15px;
}

.btnedit{
    background-color: #A41D1C;
    font-size: 16px;
    color: white;
    padding: 5px;
    border-radius: 100px;
}


.btnadd{
    color: black;
    font-size: 18px;
    border-radius: 100px;
    width: 200px;
    padding: 2px;
}


.container{
    width: 48%;
    height: auto;
    border: 2px solid black;
    border-radius: 100px;
    float: right;
    margin-top: -140px;
    margin-right: 15px;
    text-align: center;

}




.divnames{
    width: 90%;
    height: 40px;
    border: 2px solid black;
    border-radius: 15px;
    margin: 20px auto;
    padding-top: 10px;
}

.aa1{
    font-size: 20px;
    color: black;
}

.btndel{
    font-size: 20px;
    color: #FD2B28;
    text-decoration:none;
}

.btned{
    font-size: 20px;
    color: black;
    text-decoration:none;
}
