*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.divinp{
    width: 70%;
    height: 300px;
    margin: 30px auto;
    border: 2px solid black;
    text-align: center;
    padding: 50px;
    border-radius:20px;
}

.input1{
    color: black;
    font-size: 20px;
    border-radius: 100px;
    margin: 50px auto;

}
.h1hed{
    color: black;
    text-align: center;
    margin: 10px auto;
    font-size: 20px;
}

.btnedit{
    background-color: #A41D1C;
    padding: 5px;
    color: white;
    border-radius:10px;
    font-size: 20px;
}