*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.nav1{
    position: fixed;
    width: 100%;
}


.ul{
    width: 99%;
    height: 60px;
    margin: auto;
    text-align: center;
    list-style: none;
    border: 1px solid #FD2B28;
    border-radius: 10px;
    transition: 1s;

    
}
.ul:hover{
    border-bottom: 1px solid black;
    border-right:1px solid black;
    border-left:1px solid black;
    border-radius: -10px;
    box-shadow: 5px 5px 5px silver;
    transition: 1s;

}


.li1{
    float:left;
    font-size: 25px;
}

.a1{
    color: black;
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding: 16px 20px;
    padding-left: 100px;
    
}

.a1:hover{
    color: #FD2B28;
}


.a1hed{
    color: #FD2B28;
}


.regname{
    color: black;
    text-align: center;
    padding-top: 50px;
}




.divitem li{
    list-style: none;
    
}

.btnheader{
    margin: 60px auto;
    text-align: center;
    display: flex;
    justify-content: center;


}

.divitem{
    border: 2px solid black;
    margin: 15px;
    padding-right: 60px;
    border-radius:100px;
}


.divheader{
    width: 80%;
    height: 320px;
    margin: auto;
    border-radius: 20px;
    border: 1px solid black;
}

.btnsend{
    font-size: 20px;
    justify-content:center;
    display: block;
    border: none;
    margin: -35px 90%;
    color: white;
    border-radius: 5px;
    background-color: #A41D1C;
    margin-top: 50px;
}


.lab1{
    color: black;
    font-size: 20px;
    margin-left: 10px;
}

.contitem2{
    width: 98%;
    height: 200px;
    margin: auto;
    border-radius: 20px;
    display: flex;
}

.container{
    display: flex;
    text-align: center;
    margin: 20px auto;
}

.sel1{
    color: black;
    font-size: 18px;
    border: 1px solid gray;
}   

.btn1{
    font-size: 18px;
    color: white;
    border: none;
    background-color: #668B1A;
}

.btn2{
    font-size: 18px;
    color: white;
    border: none;
    background-color: #DCB826;
}

.btn3{
    font-size: 18px;
    color: white;
    border: none;
    background-color: #AA1A28;
}

.btndiv{
    text-align: center;
    margin: -60px;
}


.ttask{
    text-decoration: none;
    color: black;
}



.a1href{
    color: #FD2B28;
}


span{
    color: #FD2B28;
}
