*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.nav1{
    position: fixed;
    width: 100%;
}


.ul{
    width: 99%;
    height: 60px;
    margin: auto;
    text-align: center;
    list-style: none;
    border: 1px solid #FD2B28;
    border-radius: 10px;
    transition: 1s;

    
}
.ul:hover{
    border-bottom: 1px solid black;
    border-right:1px solid black;
    border-left:1px solid black;
    border-radius: -10px;
    box-shadow: 5px 5px 5px silver;
    transition: 1s;

}


.li1{
    float:left;
    font-size: 25px;
}

.a1{
    color: black;
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding: 16px 20px;
    padding-left: 100px;
    
}

.a1:hover{
    color: #FD2B28;
}


.a1hed{
    color: #FD2B28;
}


.regname{
    color: black;
    text-align: center;
    padding-top: 50px;
}




.divitem li{
    list-style: none;
    
}

.btnheader{
    margin: 60px auto;
    text-align: center;
    display: flex;
    justify-content: center;


}

.divitem{
    border: 2px solid black;
    margin: 15px;
    padding-right: 60px;
    border-radius:100px;
}

span{
    color: #FD2B28;
}