<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="us.css">
</head>
<body>

    <nav class="nav">
        <ul class="ul" name="ul">
            <li name="li1" class="li1">
                <a class="a1 " name="a1" href="http://localhost/projects/carschool/himnakan/patet/patet.php">Հիմնական</a>
            </li>
            <li name="li1" class="li1">
                <a class="a1" name="a1" href="http://localhost/projects/carschool/dasaxosner/dasaxosner.php">Դասախոսներ</a>
            </li>
            <li name="li1" class="li1 ">
                <a class="a1" name="a1" href="http://localhost/projects/carschool/hrahang/hrah.html">Հրահանգիչներ</a>
            </li>
            <li name="li1" class="li1">
                <a class="a1 a1hed" name="a1" href="http://localhost/projects/carschool/usanoxner/us.html">Ուսանողներ</a>
            </li>
            <li name="li1" class="li1">
                <a class="a1" name="a1" href="http://localhost/projects/carschool/daser/daser.html">Դասընթացներ</a>
            </li>
            <li name="li1" class="li1">
                <a class="a1" name="a1" href="http://localhost/projects/carschool/arxiv/arxiv.html">Արխիվ</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>